---body---
margin: ;
height: ;
background: ;
box-sizing: ;
overflow: ;

---halloween-message---
position: ;
top: ;
left: ;
text-align: ;
font-size: ;
color: ;
margin-top: ; 

---container---
width: vw;
height: ;
display: ;
align-items: ;
justify-content: ;
position: ;

---moon---
position: ;
top: px;
left: ;
width: ;
height: ;
border-radius: ;
background: ;
box-shadow: px px px px #fbeb36, px px px px #ffb347;
filter: ;

---dancing-line---
background: ;
border-top: px  #8c5407;
width: ;
position: ;
transform: ;

---stem---
position: ;
top: ;
left: ;
width: ;
height: ;
border-radius: ;
background-color: #194d14;
);

---pumpkin---
position: ;
top: ;
left: ;
width: ;
height: ;
border-radius: ;
background: #e02604;
transform: ;
transform-origin: ;

---eye---
position: ;
top: ;
left: ;
height: ;
width: ;
z-index: ;
background-color: ;
box-shadow: ;
border: ;
clip-path: polygon(0% 98%, 100% 99%, 52.9% 4.9%);

---eye-right---
left: ;

---rounded-eyes---
position: ;
z-index: ;
top: ;
left: ;

---rounded-eyes:before,rounded-eyes:after---
content: ;
position: ;
width: ;
height: ;
background-color: ;
box-shadow: inset 1px 0 2px black, inset 20px 0 16px black,
    0px -4px 2px #ff5722 inset, 0px -2px 3px 2px #862400;
border-bottom:  #ff5722;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

---rounded-eyes:before---
top: ;
left: ;
transform: ;

---rounded-eyes:after---
top: ;
left: ;
transform: ;

---baby-eyes:before,baby-eyes:after---
width: ;
height: ;
top: ;

---mean-mouth---
position: ;
width: ;
height: ;
left: ;
top: ;
z-index: ;
background: ;
clip-path: polygon(
    14% 64%,
    25% 79%,
    32% 74%,
    41% 89%,
    50% 80%,
    54% 87%,
    60% 78%,
    66% 83%,
    73% 72%,
    78% 78%,
    88% 57%,
    78% 69%,
    73% 66%,
    66% 76%,
    59% 69%,
    54% 77%,
    47% 69%,
    43% 76%,
    34% 64%,
    26% 70%
);

---rounded-mouth---
position: ;
width: ;
height: ;
left: ;
top: ;
background: ;
z-index: ;
clip-path: polygon(
    10% 75%,
    25% 90%,
    40% 95%,
    60% 95%,
    75% 91%,
    90% 75%,
    62% 88%,
    37% 88%
);
filter: drop-shadow(px px px orange);

---bb-mouth---
position: ;
width: ;
height: ;
left: ;
top: ;
z-index: ;
border-left: ;
border-right: ;
border-bottom: ;
border-radius: ;

---bb-mouth:before---
content: ;
display: ;
height: ;
width: ;
background-color: ;
position: ;
left: ;
top: ;

---bb-mouth:after---
content: ;
display: ;
height: ;
width: ;
background-color: ;
position: ;
left: ;
top: ;